@import "../../../../../../styles";

.item-cart {
	padding: 1em;
	display: grid;
	grid-template-columns: 120px 1fr;
	grid-gap: 1em;
	border-bottom: 1px solid rgb(230,230,230);

	.image-course {
		width: 100%;
		height: 70px;
		.img {
			width: inherit;
			height: inherit;
			object-fit: cover;
		}
	}		
	
	.information-course {
		position: relative;

		.information {
			padding-right: 1em;
			.tutor-name {
				font-size: 12px;
				color: var(--color-light);
			}
		}

		.price {
			color: var(--color-price-card);
			font-weight: bold;

			&.real {
				font-weight: 300;
				color: var(--color-black);
				text-decoration: line-through;
				font-size: .7em;
				padding-left: .5em;
			}
		}

		.icon-trash {
			position: absolute;
			right: 0;
			top: 0;
			cursor: pointer;
			line-height: 0;
			color: rgb(100,100,100);

			.delete {
				width: 60px;
				height: 20px;
				position: absolute;
				top: 0;
				left: -70px;
				background: rgb(37, 37, 37);
				text-align: center;
				color: #fff;
				line-height: initial;
				font-size: .7em;
				@include flex;
				opacity: 0;
				visibility: hidden;
				transition: .2s;
				transform: scale(0);
				cursor: initial;
			}

			&:hover {
				color: var(--color-secondary);
				.delete{
					opacity: 1;
					transform: scale(1);
					visibility: visible;
				}	
			}
		}

		@include max-width($media-desktop-big){
			.icon-trash { 
				top: initial; 
				bottom: 5px; 
			}
		}

		@include max-width($media-mobile-big){

			.information {
				padding-right: .5em;
			}

			.icon-trash {
				position: relative;
				margin-top: 1.5em;

				.delete {
					display: none;
				}
			}
		}
	}
}