@import "../../../../../styles";

.main-header-course-obtains {
	width: 100%;
	padding: 4em 0;

	.course-information-main {

		.action-back-courses{
			@include flex(flex-start);
			color: var(--color-secondary);
			cursor: pointer;
			font-weight: bold;

			.icon {
				line-height: 0;
				margin-right: 8px;
			}			
		}

		.course-text {
			.title{
				padding: 2em 0;
				flex-direction: column;
				@include flex(center,flex-start);
				
				.div {
					display: flex !important;
				}

				.icon {
					width: max-content;
					color: var(--color-light);
					line-height: 0;
					@include flex;
					margin-right: 8px;
				}

				.subtitle {
					color: var(--color-light);
					font-size: .95em;
				}
			}

			.extra-actions-course {
				display: flex;
				align-items: center;
			}
		}
	}	

	.content-course {
		width: 80%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 1fr 520px;
		grid-gap: 15px;

		.card-course-image {
			width : 100%;
			height: 280px;
			cursor: pointer;

			.image {
				width: inherit;
				height: inherit;
				position: relative;

				.img {
					width: inherit;
					height: inherit	;
					object-fit: cover;
					filter: brightness(80%);
				}

				.icon-play {
					width: max-content;
					height: max-content;
					font-size: 6em;
					position: absolute;
					margin: auto;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					color: #fff;
					line-height: 0;
				}

				.image-text {
					width: 100%;
					height: 50%;
					position: absolute;
					left: 0;
					bottom: 0;
					padding: 0 1em;
					padding-top: 2em;
					padding-bottom: .5em;
					background: linear-gradient(0deg,rgba(0,0,0,0.5),transparent);
					color: #fff;
					@include flex(flex-start,flex-end);
					font-weight: bold;
					font-size: 1.1em;
				}
			}
		}
	}

	@include max-width(1360px){
		.course-information-main .course-text {
			font-size: .9em;	
		}

		.content-course {
			grid-template-columns: 1fr 500px;
			.card-course-image {
				height: 260px;
			}
		}
	}

	@include max-width(1215px){
		.course-information-main .course-text {
			font-size: .8em;	
		}

		.content-course {
			grid-template-columns: 1fr 480px;
			.card-course-image {
				height: 240px;
			}
		}
	} 

	@include max-width(1050px){
		.content-course {
			grid-template-columns: 440px 1fr;
			grid-gap: 3em;
			.card-course-image {
				grid-row: 1;
			}
		}
	}

	@include max-width(920px){

		.course-information-main {
			.btn-course-text {
					font-size: 1.1em !important;
			}
		}

		.content-course {
			grid-template-columns: 1fr;

			.card-course-image {
				height: 320px;
			}
		}
	}

	@include max-width(730px){
		.content-course .card-course-image {
			height: 260px;
		}
	}

	@include max-width(600px){
		.course-information-main {
			.btn-course-text {
					font-size: 1em !important;
			}

			.action-back-courses{
				font-size: .9em;
			}
		}

		.content-course {
			width: 90%;
		}
	}

	@include max-width(480px){
		.course-information-main .course-text {
			font-size: .75em;
		}

		.content-course .card-course-image {
			height: 200px;
		}
	}
}